VITE_SUPABASE_URL=https://bmkvcbvbfgavtoearwwf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJta3ZjYnZiZmdhdnRvZWFyd3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1OTE3MTgsImV4cCI6MjA1NTE2NzcxOH0.4fkUProPOxSbCOTmJJ35OAf0VnmTT2dSN5LATF0T33o
